<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="controll.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Ubanze</div>
        <div class="nav-links">
            <a href="./stock.html" >STOCK</a>
            <a href="./history.html">HISTORY</a>
            <a href="./shop.html">SHOP</a>
            <a href="./config.html">CONFIG</a>
            <a href="./controll.html" class="active" id="ctrl">Controll</a>
        </div>
        <div class="user-info">
            <span id="username-display"></span>
            <button onclick="logout()" class="logout-btn">→</button>
        </div>
    </nav>
    <div class="main-content">


        <div class="categories">
            <!-- VIP section -->
            <h2 class="category-title">VIP</h2>
            <div class="card-grid">
                <div class="grid-item">
                    <p>1</p>
                    <div class="card" data-card-id="1">
                      
                    </div>
                </div>
                <div class="grid-item">
                    <p>2</p>
                    <div class="card" data-card-id="2">
                       
                    </div>
                </div>
                <div class="grid-item">
                    <p>3</p>
                    <div class="card" data-card-id="3">
                        
                    </div>
                </div>
            </div>
            <h2 class="category-title">PS5</h2>
            <div class="card-grid">
                <div class="grid-item">
                    <p>4</p>
                    <div class="card" data-card-id="4">
                      
                    </div>
                </div>
                <div class="grid-item">
                    <p>5</p>
                    <div class="card" data-card-id="5">
                     
                    </div>
                </div>
                <div class="grid-item">
                    <p>6</p>
                    <div class="card" data-card-id="6">
                       
                    </div>
                </div>
                <div class="grid-item">
                    <p>7</p>
                    <div class="card" data-card-id="7">
                        
                    </div>
                </div>
                <div class="grid-item">
                    <p>8</p>
                    <div class="card" data-card-id="8">
                       
                    </div>
                </div>
            </div>
            <!-- საჭე section -->
            <h2 class="category-title">საჭე</h2>
            <div class="card-grid">
                <div class="grid-item">
                    <p>9</p>
                    <div class="card" data-card-id="9">
                        
                    </div>
                </div>
                <div class="grid-item">
                    <p>10</p>
                    <div class="card" data-card-id="10">
                     
                    </div>
                </div>
            </div>

            <!-- PS5 section -->
            

            
        </div>
    </div>
    <script src="controll.js"></script>
</body>
</html>